<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ho1-XF-o2s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordAudioViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ars-hm-5W2">
                                <rect key="frame" x="221" y="250" width="159" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="qeX-AZ-rNc"/>
                                </constraints>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EFi-nT-o1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJy-4f-cis">
                                <rect key="frame" x="250" y="450" width="100" height="100"/>
                                <state key="normal" image="StopRecording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Te2-gj-WuG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-cw-dZ4">
                                <rect key="frame" x="252" y="376" width="96" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="04q-Yc-UOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kup-cw-dZ4" firstAttribute="centerX" secondItem="ars-hm-5W2" secondAttribute="centerX" id="4BD-uA-c18"/>
                            <constraint firstItem="QJy-4f-cis" firstAttribute="top" secondItem="Kup-cw-dZ4" secondAttribute="bottom" constant="54" id="WX3-FV-bcU"/>
                            <constraint firstItem="Kup-cw-dZ4" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Wbr-lY-MLc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QJy-4f-cis" secondAttribute="bottom" constant="50" id="dBn-sj-7mP"/>
                            <constraint firstAttribute="centerX" secondItem="QJy-4f-cis" secondAttribute="centerX" id="lJN-A5-QOY"/>
                            <constraint firstItem="Kup-cw-dZ4" firstAttribute="top" secondItem="ars-hm-5W2" secondAttribute="bottom" constant="26" id="lzd-hB-H1H"/>
                            <constraint firstItem="Kup-cw-dZ4" firstAttribute="centerX" secondItem="QJy-4f-cis" secondAttribute="centerX" id="o8h-Fb-Alb"/>
                            <constraint firstAttribute="centerX" secondItem="ars-hm-5W2" secondAttribute="centerX" constant="-0.5" id="oTo-jV-nzv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="8Hv-hW-1x1"/>
                    <connections>
                        <outlet property="recordButton" destination="ars-hm-5W2" id="dhc-Qp-PfV"/>
                        <outlet property="recordInProgress" destination="Kup-cw-dZ4" id="CKG-78-NrH"/>
                        <outlet property="stopButton" destination="QJy-4f-cis" id="MKj-Db-nAv"/>
                        <segue destination="NHR-Bp-J2q" kind="show" identifier="stopRecording" id="dnT-Sp-8PA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-912"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Nd7-T9-wy1">
            <objects>
                <viewController id="NHR-Bp-J2q" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAT-HU-cVz"/>
                        <viewControllerLayoutGuide type="bottom" id="HjE-BX-8Yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mse-Yx-MDs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzt-y5-LWW">
                                <rect key="frame" x="250" y="452" width="100" height="100"/>
                                <state key="normal" image="StopRecording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio" destination="NHR-Bp-J2q" eventType="touchUpInside" id="v0c-Ca-62R"/>
                                    <action selector="stopRecording" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vok-XL-eJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-0Y-OuX">
                                <rect key="frame" x="16" y="94" width="203" height="200"/>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family=".Helvetica Neue DeskInterface" pointSize="1"/>
                                <state key="normal" title="snail" image="SnailPaceSoundPlay"/>
                                <connections>
                                    <action selector="playBack:" destination="NHR-Bp-J2q" eventType="touchUpInside" id="fek-sf-vo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PB-er-Eer">
                                <rect key="frame" x="381" y="94" width="203" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="rabbit" image="FastPaceSoundPlay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playBack:" destination="NHR-Bp-J2q" eventType="touchUpInside" id="rAj-4g-NmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-vT-38K">
                                <rect key="frame" x="16" y="324" width="205" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="chipmonk" image="Chipmonk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playBack:" destination="NHR-Bp-J2q" eventType="touchUpInside" id="tfk-TY-9Gk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozz-1g-0xG">
                                <rect key="frame" x="378" y="324" width="206" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="darthvader" image="DarthVader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playBack:" destination="NHR-Bp-J2q" eventType="touchUpInside" id="nhn-26-mBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ozz-1g-0xG" firstAttribute="top" secondItem="VAT-HU-cVz" secondAttribute="bottom" constant="240" id="5mS-d0-Chi"/>
                            <constraint firstItem="1l0-vT-38K" firstAttribute="top" secondItem="U6l-0Y-OuX" secondAttribute="bottom" constant="8" id="69f-T8-oWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ozz-1g-0xG" secondAttribute="trailing" id="6rh-ek-0dX"/>
                            <constraint firstItem="U6l-0Y-OuX" firstAttribute="leading" secondItem="mse-Yx-MDs" secondAttribute="leadingMargin" id="8G5-WU-Iew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3PB-er-Eer" secondAttribute="trailing" id="8YX-RH-1ZX"/>
                            <constraint firstItem="U6l-0Y-OuX" firstAttribute="top" secondItem="VAT-HU-cVz" secondAttribute="bottom" constant="30" id="CrB-UJ-7cJ"/>
                            <constraint firstItem="1l0-vT-38K" firstAttribute="top" secondItem="U6l-0Y-OuX" secondAttribute="bottom" constant="30" id="Fpi-6h-cXv"/>
                            <constraint firstAttribute="centerX" secondItem="pzt-y5-LWW" secondAttribute="centerX" id="VbQ-rF-v19"/>
                            <constraint firstItem="1l0-vT-38K" firstAttribute="leading" secondItem="mse-Yx-MDs" secondAttribute="leadingMargin" id="iol-0x-NpD"/>
                            <constraint firstItem="Ozz-1g-0xG" firstAttribute="top" secondItem="3PB-er-Eer" secondAttribute="bottom" constant="30" id="sJg-4Y-1mq"/>
                            <constraint firstItem="3PB-er-Eer" firstAttribute="top" secondItem="VAT-HU-cVz" secondAttribute="bottom" constant="30" id="u20-p2-ozF"/>
                            <constraint firstItem="HjE-BX-8Yf" firstAttribute="top" secondItem="pzt-y5-LWW" secondAttribute="bottom" constant="48" id="uGf-1T-FO3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="69f-T8-oWE"/>
                                <exclude reference="5mS-d0-Chi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNT-kE-qZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="-912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQe-38-2x9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ho1-XF-o2s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KeL-pN-D5J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rDV-z0-dWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTM-ZI-8FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="-912"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmonk" width="200" height="200"/>
        <image name="DarthVader" width="200" height="200"/>
        <image name="FastPaceSoundPlay" width="200" height="200"/>
        <image name="SnailPaceSoundPlay" width="200" height="200"/>
        <image name="StopRecording" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
    </resources>
</document>
